'h'
'o'
'l'
'a'
Key.space
Key.backspace
Key.backspace
Key.backspace
Key.backspace
Key.backspace
Key.backspace
Key.backspace
Key.backspace
Key.backspace
Key.backspace
'v'
'a'
'm'
'o'
's'
Key.space
'a'
Key.space
'p'
'r'
'o'
'b'
'a'
'r'
Key.space
'e'
'l'
Key.space
'k'
'e'
'y'
'l'
'o'
'g'
'g'
'e'
'r'
Key.alt_l
Key.tab
Key.alt_l
Key.tab
Key.ctrl_l
'\x01'
'\x03'
Key.alt_l
Key.tab
Key.alt_l
Key.tab
Key.ctrl_l
'\x03'
'\x03'
'\x03'
'\x03'
'\x03'
Key.ctrl_l
'\x01'
'\x03'
'\x03'
'\x03'
Key.backspace
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
'\x16'
Key.alt_l
Key.tab
Key.alt_l
Key.tab
Key.alt_l
Key.tab
Key.ctrl_l
'\x03'
Key.ctrl_l
'\x03'
Key.ctrl_l
'\x03'
Key.ctrl_l
'\x03'
'\x03'
'\x03'
'\x03'
'\x03'
'\x03'
Key.ctrl_l
'\x02'
Key.ctrl_l
'\x03'
Key.ctrl_l
'\x03'
